<!DOCTYPE html>
<html>
<head>
<style>
body  {
  background-image: url("raya13.jpg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.glow {
  font-size: 55px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
h1 {
	font-family: "Brush Script MT", cursive;
	font-size: 50px;
	text-shadow: 2px 2px 5px red;
}
h2 {
	font-family: Copperplate, Papyrus, fantasy;
}
</style>
</head>
<center><body>
<br>
<h1 class="glow", style="color:#ffff66;"><i>SALAM HARI RAYA<br>AIDILFITRI</i></center></h1>

<br>
<h2><center>Tangan dihulur maaf dipinta,<br>
	Erat hubungan sesama kita,<br>
	Semoga gembira di hari yang mulia ini,<br>
	Salah dan silap harap dimaafkan,<br>
	Selamat Hari Raya Aidilfitri,<br>
	Maaf Zahir Dan Batin.<br></center></h2>
    <p><center>-Noor Shahira Sha'ari-</center></p>

<audio controls autoplay>
  <source src="shr.ogg" type="audio/ogg">
  <source src="shr.mp3" type="audio/mpeg">
</audio>

</body></center>
</html>